{
  "name": "hamed-rf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@babel/core": "^7.25.2",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "next": "^14.2.7",
    "postcss": "^8.4.41",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.0.2",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.0",
    "react-redux": "^9.1.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.6",
    "@types/jquery": "^3.5.30",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.4",
    "typescript": "^5"
  }
}
