@font-face {
  font-family: "Vazir";
  src: url("../fonts/vazir.eot");
  src: url("../fonts/vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/vazir.woff2") format("woff2"),
    url("../fonts/vazir.woff") format("woff"),
    url("../fonts/vazir.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Vazir";
  src: url("../fonts/bold.eot");
  src: url("../fonts/bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/bold.woff2") format("woff2"),
    url("../fonts/bold.woff") format("woff"),
    url("../fonts/bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
nav * {
  direction: ltr !important;
}
* {
  font-family: "Vazir", sans-serif;
  direction: rtl;
}
body,
html {
  overflow-x: hidden;
}
:root {
  --color-one: #3d52a0;
  --color-two: #7091e6;
  --color-there: #8697c4;
  --color-four: #adbbda;
  --color-five: #ede8f5;
  --color-progress: #ff6f61;
}
.rtl-important {
  direction: rtl !important;
}
.btn-animation {
  padding: 0.8rem !important;
  position: relative;
  border-radius: 20px;
  font-size: 1.2rem;
  border: none;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 0px 3px var(--color-five);
  -moz-box-shadow: 0px 0px 0px 3px var(--color-five);
  box-shadow: 0px 0px 0px 3px var(--color-five);
  z-index: 1;
  overflow: hidden;
}
.btn-animation:hover {
  transition: 0.5s;
  -webkit-box-shadow: 0px 0px 5px 3px var(--color-five);
  -moz-box-shadow: 0px 0px 5px 3px var(--color-five);
  box-shadow: 0px 0px 5px 3px var(--color-five);
}

.btn-animation::after {
  width: 0;
  z-index: -1;
  border-radius: 20px;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-two);
  content: "";
  transition: all 0.4s ease;
}
.btn-animation:hover:after {
  right: 0;
  width: 100%;
}
.btn-animation:active {
  top: 2px;
}

.header-font {
  font-size: 2.4rem;
  font-weight: 600;
}
.des-font {
  font-size: 1.5rem;
  font-weight: 100;
  color: #353535;
}
.text-font {
  font-size: 1.8rem;
}
/* mobile */
@media only screen and (max-width: 992px) {
  .svg-separator {
    transform: rotate(25deg) scale(2.4, 2.2) !important;
  }
  .svg-header-size {
    height: 58vh !important;
  }
  .progress-bar-icon {
    width: 10% !important;
  }
  .about-content {
    padding: 1rem 1.2rem !important;
    margin-top: 3rem !important;
  }
  .header-font {
    font-size: 1.7rem;
  }
  .text-font {
    font-size: 1.2rem;
  }
  .des-font {
    font-size: 1.1rem;
  }
  .bg-background-portfoliio {
    height: 40vh !important;
    width: 95%;
  }
  .content-portfolio {
    border-radius: 0px 0px 40px 40px !important;
    height: auto !important;
    width: 95%;
    transform: translateY(-10%) !important;
    padding: 4rem 0px 0px 1rem;
    animation: none !important;
  }
  #portfolio {
    height: auto !important;
    padding-bottom: 8rem;
  }
  .arrow {
    top: 90% !important;
  }
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 30rem;
    height: 45rem;
  }
}
@media only screen and (max-width: 768px) {
  .modal {
    width: 95%;
    height: auto;
    max-height: 95%;
    min-height: 70%;
  }
  .social-bar ul li a {
    font-size: 2.5rem !important;
    padding: 0.5rem !important;
    margin: 0 0.5rem !important;
  }
  .icon-footer {
    width: 10rem !important;
  }
}

@media only screen and (min-width: 992px) {
  .custom-border-head::after {
    display: block !important;
  }
}
@media (max-width: 1800px) and (min-width: 992px) {
  .about-content {
    padding: 1rem 1.2rem !important;
    margin-top: 12rem !important  ;
  }
  .header-font {
    font-size: 2.1rem;
  }
  .text-font {
    font-size: 1.4rem;
  }
}
/* header */

header {
  margin-bottom: 4rem;
}
nav .nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav-link .nav-item-effect {
  position: relative;
  color: #000;
  margin-inline: 0.3rem;
}
nav .nav-link .nav-item-effect::after {
  content: attr(title);
  position: absolute;
  top: 0;
  right: 0px;
  width: 100%;
  height: 100%;
  color: var(--color-one);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(2, 2);
  transition: 0.5s all;
}
nav .nav-link:hover {
  color: var(--color-one) !important;
}
nav .nav-link:hover .nav-item-effect::after {
  opacity: 1;
  transform: scale(1, 1);
}
#nav-btn-icon {
  position: relative;
  width: 10vw;
  height: 10vw;
  margin: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-btn-icon span {
  display: block;
  position: absolute;
  height: 15%;
  width: 100%;
  background: #000000;
  border-radius: 99px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-btn-icon span:nth-child(1) {
  top: 10%;
}

#nav-btn-icon span:nth-child(2) {
  top: 41%;
}

#nav-btn-icon span:nth-child(3) {
  top: 72%;
}

#nav-btn-icon.open span:nth-child(1) {
  top: 41%;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-btn-icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-btn-icon.open span:nth-child(3) {
  top: 41%;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.svg-header-size {
  height: 40vh;
}
.svg-separator {
  transform: rotate(13deg) scale(2, 2.7);
  height: 40vh;
  width: 100%;
  background-color: var(--color-five);
  transition: 2s;
  animation-fill-mode: forwards;
  animation: header-svg-animation 2s normal;
}
@keyframes header-svg-animation {
  0% {
    transform: rotate(-10deg) scale(2, 2.7);
  }
  100% {
    transform: rotate(13deg) scale(2, 2.7);
  }
}

.editorial {
  display: block;
  width: 100%;
  height: 60px;
  max-height: 60px;
  margin: 0;
  bottom: 0;
  position: absolute;
  left: 0px;
  float: left;
}

.parallax1 > use {
  animation: move-forever1 10s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax2 > use {
  animation: move-forever2 8s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax3 > use {
  animation: move-forever3 6s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax4 > use {
  animation: move-forever4 4s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

/* header text */
.header-text-title {
  position: relative;
  text-transform: uppercase;
  color: transparent;
}

.header-text-title:before {
  content: attr(title);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: #000;
  overflow: hidden;
  border-right: 1px solid #000;
  animation-fill-mode: forwards;
  animation: type 2s steps(45);
  white-space: nowrap;
}

@keyframes type {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.blinking-cursor {
  margin-left: 5px;
  width: 10px;
  background-color: #000000;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  50.1%,
  100% {
    opacity: 0;
  }
}
.header-img-animation {
  animation: header-img-animation 3s;
}
@keyframes header-img-animation {
  0% {
    transform: translatex(20vw);
    opacity: 0;
  }
  100% {
    transform: translatex(0vw);
    opacity: 1;
  }
}

.custom-border-head::after {
  content: "";
  width: 0;
  height: 8px;
  border-radius: 999px;
  position: absolute;
  top: 50%;
  right: 8.5rem;
  background-color: var(--color-two);
  animation: custom-border-head 1.5s 3.8s forwards;
  display: none;
}
@keyframes custom-border-head {
  0% {
    width: 0;
  }
  100% {
    width: 18rem;
  }
}
/* modal */

.modal {
  right: 50%;
  border-radius: 20px;
  overflow: hidden;
  transform: translate(50%, -50%);
  background-color: var(--color-five);
  animation: modalShow 1.5s;
  will-change: opacity, width, height, border-raddus, right;
}
.modal * {
  opacity: 0;
  animation: modalShowChild 1s 1.25s forwards;
  will-change: opacity;
}
.modal-img {
  position: relative;
  width: 210px;
  height: 210px;
  overflow: hidden;
}

.modal-img::before {
  transform: rotate(-40deg) scale(3, 1.3);
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-five);
  z-index: 3;
  opacity: 0;
  animation: animation-hide-1 4s linear 2.25s infinite;
}
.modal-img::after {
  transform: rotate(-55deg) scale(3, 1.5) translatey(20px);
  content: "";
  width: 100%;
  height: 40%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--color-five);
  z-index: 3;
  opacity: 0;
  animation: animation-hide-2 4s linear 2.45s infinite;
}
.bg-modal {
  width: 100vw;
  height: 100vh;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50.1%);
  animation: bgModalShow 0.75s;
  will-change: width, height;
}

.bg-modal button {
  animation: modalShowChild 1s 1.5s forwards;
  opacity: 0;
  will-change: opacity;
}

@keyframes modalShowChild {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes modalShow {
  0% {
    opacity: 0;
    min-height: 0%;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    right: 0%;
    height: 8rem;
    width: 8rem;
    border-radius: 999%;
  }
  75% {
    right: 50%;
    height: 8rem;
    width: 8rem;
    border-radius: 999%;
    min-height: 0%;
  }
  100% {
    right: 50%;
    width: 30rem;
    height: 45rem;
    border-radius: 20px;
    opacity: 1;
    min-height: 70%;
  }
}
@keyframes bgModalShow {
  0% {
    width: 0;
    height: 0.5vh;
  }
  60% {
    width: 100vw;
    height: 0.5vh;
  }
  100% {
    width: 100vw;
    height: 100vh;
  }
}

@keyframes animation-hide-1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animation-hide-2 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  21% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.cirle-animation {
  width: 80%;
  height: 80%;
  border-radius: 999px;
  z-index: 5;
}
.cirle-animation::after {
  content: "";
  width: 3rem;
  height: 3rem;
  background-color: green;
  border-radius: 999px;
  position: absolute;
  bottom: 10px;
  left: 25px;
}
/* about */
.about-img {
  position: relative;
}
.important-width-about-img {
  width: 65% !important;
}
.about-img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--color-two);
  background: linear-gradient(
    0deg,
    var(--color-two) 0%,
    var(--color-there) 100%
  );
  transform: translate(-3%, 3%);
  border-radius: 5rem;
  z-index: -1;
}
.skill-progress {
  width: 100%;
}

.progress-bar-icon {
  flex: 0 0 auto;
  width: 5%;
  height: 100%;
  padding: 0px;
}
.skill-progress-bar div {
  background: var(--color-two);
  background: linear-gradient(
    90deg,
    var(--color-two) 20%,
    var(--color-there) 80%
  );
  color: #ffffff;
  border-radius: 999px;
}
.about-content {
  background-color: var(--color-five);
  border-radius: 30px;
  padding: 3rem 2rem;
}

/* Portfolio */

.bg-background-portfoliio {
  transition: background-position 5s;
  border-radius: 40px;
  background-size: cover !important;
  height: 70%;
  z-index: 1;
}
.bg-hamedrajabifarjad {
  background: url(../images/hamedrajabifarjad.ir.webp) no-repeat center top;
  border: 0.8rem solid #9badff;
}
.bg-zahrarajabifarjad {
  background: url(../images/zahrarajabifarjad.ir.webp) no-repeat center top;
  border: 0.8rem solid #75aeff;
}
.bg-arameshebadan {
  background: url(../images/arameshbadan.ir.webp) no-repeat center top;
  border: 0.8rem solid #49c3cc;
}
.bg-background-portfoliio:hover {
  background-position: center bottom;
}

.tag-Portfolio {
  background-color: var(--color-five);
  margin: 0.2rem 0.3rem;
  padding: 0.4rem 0.6rem;
}
.content-portfolio {
  border-radius: 0px 40px 40px 0px;
  height: 70%;
  transform: translatex(-100%);
  z-index: 0;
  animation: content-portfolio-effect 0.5s 1s forwards;
}

@keyframes content-portfolio-effect-mobile {
  0% {
    transform: translatey(-100%) !important;
  }
  100% {
    transform: translatey(-8%) !important;
  }
}
@keyframes content-portfolio-effect {
  0% {
    transform: translatex(-100%);
  }
  100% {
    transform: translatex(-5%);
  }
}

.effect-after-next {
  transform: scale(1, 1);
  opacity: 1;
  z-index: 2;
  animation: effect-after-next 1.5s forwards;
}
@keyframes effect-after-next {
  0% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    z-index: 2;
  }
  100% {
    transform: scale(1, 1) !important;
    opacity: 1;
    z-index: 2;
  }
}

.effect-befor-next {
  transform: scale(0, 0);
  opacity: 0;
  animation: effect-befor-next 1.5s forwards;
  position: absolute;
  top: 0;
}
@keyframes effect-befor-next {
  0% {
    transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    transform: scale(0.5, 0.5);
    opacity: 0;
  }
}
.effect-after-Previous {
  opacity: 0;
  z-index: -1;
  animation: effect-after-Previous 1.5s forwards;
}
@keyframes effect-after-Previous {
  0% {
    transform: scale(0.5, 0.5);
    opacity: 0;
    z-index: -1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
    z-index: 2;
  }
}
.effect-befor-Previous {
  opacity: 1;
  z-index: 1;
  animation: effect-befor-Previous 1.5s forwards;
  position: absolute;
  top: 0;
}
@keyframes effect-befor-Previous {
  0% {
    transform: scale(1, 1);
    opacity: 1;
    z-index: 1;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    z-index: -1;
  }
}
.arrow-left {
  transform: rotate(180deg) translatey(50%);
}
.arrow-right {
  transform: translatey(-50%);
}
.arrow {
  position: relative;
  border: 3px solid var(--color-one);
  width: 6rem;
  height: 6rem;
  top: 50%;
  border-radius: 100%;
}
.arrow::after {
  content: "";
  width: 0;
  transition: 0.5s;
  height: 0;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: var(--color-there);
  border-radius: 100%;
}
.arrow:hover::after {
  width: 100%;
  height: 100%;
}
.arrow span {
  z-index: 999;
  height: 3px;
  margin: 1px;
  width: 30px;
  border-radius: 99px;
  background: var(--color-one);
  transition: 0.4s ease;
}

.arrow span:first-child {
  display: block;
  position: absolute;
  transform: rotate(-40deg);
  left: 25%;
  bottom: 35%;
}

.arrow span:nth-child(2) {
  display: block;
  position: absolute;
  transform: rotate(-40deg);
  left: 45%;
  bottom: 35%;
}

.arrow span:nth-child(3) {
  display: block;
  position: absolute;
  transform: rotate(40deg);
  left: 25%;
  bottom: 54%;
}

.arrow span:nth-child(4) {
  display: block;
  position: absolute;
  transform: rotate(40deg);
  left: 45%;
  bottom: 54%;
}
.arrow:hover span {
  background-color: #fff;
}
.arrow:hover span:nth-child(1) {
  transform: rotate(140deg);
}

.arrow:hover span:nth-child(2) {
  transform: rotate(140deg);
}

.arrow:hover span:nth-child(3) {
  transform: rotate(220deg);
}

.arrow:hover span:nth-child(4) {
  transform: rotate(220deg);
}

/* footer */
.social-bar ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.social-bar ul li {
  list-style: none;
}
.social-bar ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 5rem;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
  margin: 0 1rem;
  transition: 0.5s !important;
}
.social-bar ul li a span {
  position: absolute;
  transition: transform 0.5s !important;
}
.social-bar ul li a span:nth-child(1),
.social-bar ul li a span:nth-child(3) {
  width: 100%;
  height: 0.2vw;
  background: #fff;
}
.social-bar ul li a span:nth-child(1) {
  top: 0;
  left: 0;
  transform-origin: right;
}
.social-bar ul li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s !important;
}

.social-bar ul li a span:nth-child(3) {
  bottom: 0;
  left: 0;
  transform-origin: left;
}
.social-bar ul li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s !important;
}

.social-bar ul li a span:nth-child(2),
.social-bar ul li a span:nth-child(4) {
  width: 0.2vw;
  height: 100%;
  background: #404040;
}
.social-bar ul li a span:nth-child(2) {
  top: 0;
  left: 0;
  transform: scale(0);
  transform-origin: bottom;
}
.social-bar ul li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition: transform 0.5s !important;
}
.social-bar ul li a span:nth-child(4) {
  top: 0;
  right: 0;
  transform: scale(0);
  transform-origin: top;
}
.social-bar ul li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition: transform 0.5s !important;
}

.social-bar .github:hover {
  color: var(--color-two);
}
.social-bar .github:hover span {
  background: var(--color-two);
}
.social-bar .telegram:hover {
  color: #1da1f2;
}
.social-bar .telegram:hover span {
  background: #1da1f2;
}
.social-bar .instagram:hover {
  color: #c32aa3;
}
.social-bar .instagram:hover span {
  background: #c32aa3;
}
.social-bar .stack-overflow:hover {
  color: #e7700d;
}
.social-bar .stack-overflow:hover span {
  background: #e7700d;
}
.social-bar .linkedin:hover {
  color: #0e76a8;
}
.social-bar .linkedin:hover span {
  background: #0e76a8;
}
.custom-shape-divider-bottom-1723269695 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1723269695 svg {
  position: relative;
  display: block;
  min-width: calc(100% + 1.3px);
  height: 10rem;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1723269695 .shape-fill {
  fill: var(--color-one);
}
